<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="468" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__EFMigrationsHistory" ZOrder="45" X="468" Y="299" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="44" X="864" Y="299" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AspNetRoleClaims" ZOrder="18" X="1548" Y="299" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="43" X="636" Y="299" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="42" X="4056" Y="299" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserTokens" ZOrder="17" X="3828" Y="299" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bills" ZOrder="16" X="3372" Y="299" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BookBillSamples" ZOrder="41" X="4224" Y="299" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customers" ZOrder="15" X="2232" Y="299" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Decisions" ZOrder="40" X="4392" Y="299" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EditBills" ZOrder="39" X="5016" Y="299" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LogCustomers" ZOrder="14" X="5184" Y="299" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mytable_backup" ZOrder="13" X="5352" Y="299" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Notifications" ZOrder="12" X="3600" Y="299" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="11" X="2460" Y="299" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="2004" Y="299" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="9" X="2688" Y="299" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductTypes" ZOrder="8" X="3144" Y="299" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Records" ZOrder="7" X="1776" Y="299" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReleaseNotices" ZOrder="38" X="4848" Y="299" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RevokeBills" ZOrder="6" X="5520" Y="299" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="1320" Y="299" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Salers" ZOrder="4" X="5688" Y="299" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SampleFiles" ZOrder="37" X="4620" Y="299" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SetupImports" ZOrder="3" X="5856" Y="299" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Units" ZOrder="2" X="2916" Y="299" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UserRoles" ZOrder="1" X="1092" Y="299" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AspNetRoleClaims_Roles_RoleId" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1496</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserClaims_Users_UserId" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserLogins_Users_UserId" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>4056</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserTokens_Users_UserId" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>3828</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_Orders_OrderId" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>3372</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_Users_SignerId" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>3372</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Decisions_SampleFiles_SampleFileId" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4620</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>4591</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notifications_Users_SenderId" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>3600</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders_OrderId" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>2460</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products_ProductId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2696</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2696</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2610</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2610</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers_CustomerId" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2240</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2240</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ProductTypes_ProductTypeId" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3152</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>3152</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2838</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2838</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Units_UnitId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2924</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2924</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>2830</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>2830</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Records_Orders_OrderId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Records_Users_SignerId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReleaseNotices_SampleFiles_SampleFileId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4770</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>4770</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoles_Roles_RoleId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoles_Users_UserId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>